<!DOCTYPE html>

<head>
    <title>課程組自我介紹</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        body {
            background-color: rgba(238, 235, 79, 0.904);
            /* background-color: #FFFF77; */

            /*文字*/
            font-family: Comic Sans MS, Microsoft JhengHei, serif, monospace, Georgia, Verdana, Arial;
            color: rgb(62, 185, 134);
            font-size: 16px;
            font-weight: 900;
            margin:0px;
            /*邊界*/
            border: 8px double rgba(31, 116, 243, 0.753);
            /* 外邊框 */
            padding: 100px;
        }

        h2 {
            font-family: Microsoft JhengHei, fantasy, monospace, Georgia, Verdana, Arial;
            color: rgb(16, 124, 22);
            font-weight: 800;
        }

        p {
            font-family: DFKai-sb, fantasy, monospace, Georgia, Verdana, Arial;
            color: rgb(30, 127, 165);
            font-weight: 800;
            background-color: rgba(236, 120, 67, 0.50%);
            /* 行高 */
            line-height: 40px;
        }
        
        #people1 {
            margin-top: 100px;
            height: 250px;
        }

        #people1>img {
            float: left; 
            margin-left: 20%;
        }
    
        #people1>p {
            float: right;
            margin-right: 20%;
            text-align: center;
        } 


        #people2 {
            margin-top: 100px;
            height: 300px;
        }

        #people2>img {
            float: left;
            margin-left: 20%;
        }

        #people2>p {
            float: right;
            margin-right: 20%;
            text-align: center;
        }


        #people3 {
            margin-top: 100px;
            height: 300px;
        }

        #people3>img {
            float: left;
            margin-left: 20%;
        }

        #people3>p {
            float: right;
            margin-right: 20%;
            text-align: center;
        }


        #people4 {
            margin-top: 100px;
            height: 300px;
        }

        #people4>img {
            float: left;
            margin-left: 20%;
        }

        #people4>p {
            float: right;
            margin-right: 20%;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1 align="center"> 課程組自我介紹 </h1>

    <div id="people1">
        <h2> 張米米</h2>
        <img src="image/chang.jpg" height="200px">
        <p>嗨各位小學員們 <br>
            我是資工三 張米米<br>
            米米是本名 本名是米米！<br>
            興趣是看劇跟聽歌 最喜歡泰勒絲<br>
            歡迎問任何問題('▽'〃)
        </p>
    </div>

    <div id="people2">
        <h2> 朱彥旻</h2>
        <img src="image/chu.jpg" height="200px">
        <p>(´・ω・`) <br>
            我是資工二 朱彥旻<br>
            是個平凡無奇的人<br>
            喜歡打桌遊 桌遊小天才 和看劇美式卡通<br>
            同學都叫我資工樂觀長 因為他們覺得我害帶來好運 <br>
            大概是這樣</p>
    </div>
    <div id="people3">
        <h2> 李品澤</h2>
        <img src="image/li.jpg" height="200px">
        <p>hihi ~ 我是李品澤<br>
            資工三的半個老人QQ <br>
            喜歡打桌球<br>
            偶爾看個動畫<br>
            阿雖然我教 html <br>
            但是其實我超討厭寫網頁的<br>
            有什麼問題都可以問我們哦~</p>
    </div>
    <div id="people4">
        <h2> 林柏宏</h2>
        <img src="image/lin.jpg" height="200px">
        <p>
            有在玩蠻多遊戲的<br>
            也有在打牌跟玩桌遊<br>
            總之大概就這樣吧(っ ･ ω ･ )っ<br>
            而且角落生物超可愛的ヾ(✿ﾟ▽ﾟ) </p>
    </div>
</body>

</html>